{
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=localhost ; database=vroom; integrated security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
 